เริ่มจากทำ Segmentation ของ User ที่ active ก่อน

### LFM Score Calculations

- LIFETIME (L): เวลาที่ลงทุนครั้งแรกจนวันสุดท้ายที่พอร์ตเป็น 0 (ถ้าน้อยกว่าปัจจุบันก็ให้เท่ากันหมด) - มูลค่าพอร์ตปัจจุบัน
- FREQUENCY (F): จำนวนความถี่ในการฝาก - จำนวนความถี่ในการถอน
- MONETARY VALUE (M): จำนวนเงินฝากทั้งหมด - จำนวนเงินถอนทั้งหมด

In [285]:
import pandas as pd
import numpy as np
from datetime import datetime

In [286]:
all_transaction = pd.read_csv('data/transaction.csv')
all_transaction['cash_date'] = all_transaction['cash_date'].apply(lambda x : str(x).split(' ')[0])
all_portValue = pd.read_csv('data/portValue.csv')

portValue_groups = all_portValue.groupby(['acc_no'])
transaction_groups = all_transaction.groupby(['acc_no'])

user_id = list(transaction_groups.groups.keys())

In [287]:
print('All User is Active :', len(user_id))

All User is Active : 1833

In [288]:
print("Type :",list(np.unique(all_transaction['typing'])))

Type : ['deposit', 'dividend', 'redemption', 'settlement', 'subscription', 'withdrawal', 'withdrawal_r']

In [359]:
def lifetime(port_value,df):
    new_df = df.copy()
    new_df.reset_index(inplace=True,drop=True)
    if len(new_df) > 0:
        start_time = new_df.loc[0]['cash_date']
        end_time = new_df.loc[len(new_df)-1]['cash_date']
        if end_time == 'nan':
            end_time = '2019-01-03'

        d1 = datetime.strptime(start_time, '%Y-%m-%d')
        d2 = datetime.strptime(end_time, '%Y-%m-%d')

        if port_value == 0:
            # endTime - startTime
            lifetime = d2 - d1
        else:
            # now - start
            lifetime = datetime.today() - d1
        return lifetime.days
    else:
        return 0

In [360]:
all_transaction.loc[3880]

port_no              RB01
acc_no         ODI0001359
cash                -5000
cash_date      2018-06-20
typing       subscription
Name: 3880, dtype: object

In [361]:
transaction_groups.get_group('ODI0001359')

     port_no      acc_no     cash   cash_date        typing
3880    RB01  ODI0001359 -5000.00  2018-06-20  subscription
3881    RB01  ODI0001359  5000.00  2018-06-20       deposit
3882    MK01  ODI0001359 -1055.23  2018-08-22  subscription
3883    RB01  ODI0001359    42.48  2018-08-24      dividend
3884    RB01  ODI0001359 -5042.48  2018-08-31  subscription
3885    RB01  ODI0001359  5000.00  2018-08-31       deposit
3886    MK01  ODI0001359  1055.23  2018-09-26       deposit
3887    RB01  ODI0001359 -1476.00  2018-11-05  subscription
3888    RB01  ODI0001359  1476.00  2018-11-05       deposit
3889    RB01  ODI0001359 -1476.00  2018-11-06    withdrawal
3890    RB01  ODI0001359 -1055.23         nan    withdrawal

### Find LFM

In [362]:
RB0_L_arr = []
RB0_F_arr = []
RB0_M_arr = []

LT0_L_arr = []
LT0_F_arr = []
LT0_M_arr = []

ALL_L_arr = []
ALL_F_arr = []
ALL_M_arr = []

for uid in user_id:
    user_transactions = transaction_groups.get_group(uid)
    user_transactions = user_transactions[ ~user_transactions['typing'].isin(['dividend', 'redemption', 'settlement', 'subscription', 'withdrawal_r']) ]

    # RB
    user_RB0 = user_transactions[user_transactions['port_no'] == 'RB01']
    # Clean False data
    withdrawal_index = list(user_RB0[user_RB0['typing'] == 'withdrawal'].index)
    if len(withdrawal_index) > 0:
        remove_idx = []
        for w_idx in withdrawal_index:
            # delete if cash is equal
            if ( (w_idx-1 in user_RB0.index) and (user_RB0.loc[w_idx-1]['cash'] + user_RB0.loc[w_idx]['cash'] == 0) ):
                remove_idx.append(w_idx-1)
                remove_idx.append(w_idx)

    new_user_RB0 = user_RB0[ ~user_RB0.index.isin(remove_idx) ]

    user_RB0_deposit = new_user_RB0[new_user_RB0['typing'] == 'deposit'] 
    user_RB0_withdraw = new_user_RB0[new_user_RB0['typing'] == 'withdrawal'] 

    # LTF
    user_LT0 = user_transactions[user_transactions['port_no'] == 'LT01']
    user_LT0_deposit = user_LT0[user_LT0['typing'] == 'deposit']
    user_LT0_withdraw = user_LT0[user_LT0['typing'] == 'withdrawal']

    # M
    RB0_M = sum(user_RB0_deposit['cash']) + sum(user_RB0_withdraw['cash'])
    LT0_M = sum(user_LT0_deposit['cash']) + sum(user_LT0_withdraw['cash'])
    ALL_M = RB0_M + LT0_M

    # F
    RB0_F = len(user_RB0_deposit['cash']) - len(user_RB0_withdraw['cash'])
    LT0_F = len(user_LT0_deposit['cash']) - len(user_LT0_withdraw['cash'])
    ALL_F = RB0_F + LT0_F

    # L 
    port_value = portValue_groups.get_group(uid)
    port_all_value = sum(port_value['port_value'])
    port_LT0_value = sum(port_value[port_value['port_no'] == 'LT01']['port_value'])
    port_RB0_value = sum(port_value[port_value['port_no'] == 'RB01']['port_value'])

    RB0_L = lifetime(port_RB0_value, user_RB0)
    LT0_L = lifetime(port_LT0_value, user_LT0)
    ALL_L = lifetime(port_all_value, user_transactions)
    
    RB0_L_arr.append(RB0_L)
    RB0_F_arr.append(RB0_F)
    RB0_M_arr.append(RB0_M)

    LT0_L_arr.append(LT0_L)
    LT0_F_arr.append(LT0_F)
    LT0_M_arr.append(LT0_M)

    ALL_L_arr.append(ALL_L)
    ALL_F_arr.append(ALL_F)
    ALL_M_arr.append(ALL_M)
#     print(uid)

In [365]:
LFM_score_df = pd.DataFrame({ 'acc_no':user_id, 'RB_L': RB0_L_arr, 'RB_F': RB0_F_arr, 'RB_M': RB0_M_arr, 
              'LT_L': LT0_L_arr, 'LT_F': LT0_F_arr, 'LT_M': LT0_M_arr, 
              'ALL_L': ALL_L_arr, 'ALL_F': ALL_F_arr, 'ALL_M': ALL_M_arr})

In [366]:
LFM_score_df.to_csv('output/lfm_score.csv', index=False)

In [369]:
LFM_score_df.head()

,acc_no,RB_L,RB_F,RB_M,LT_L,LT_F,LT_M,ALL_L,ALL_F,ALL_M
0,ODI0000034,162,7,50000.00,8,2,100000.0,162,9,150000.00
1,ODI0000059,205,10,651.12,0,0,0.0,205,10,651.12
2,ODI0000067,203,13,135000.00,56,11,235000.0,203,24,370000.00
3,ODI0000068,185,5,419545.54,22,2,350000.0,185,7,769545.54
4,ODI0000072,218,9,12999.96,35,2,27000.0,218,11,39999.96

In [374]:
LFM_score_df['RB_F'] = LFM_score_df['RB_F']/LFM_score_df['RB_F'].max()
LFM_score_df['RB_L'] = LFM_score_df['RB_L']/LFM_score_df['RB_L'].max()
LFM_score_df['RB_M'] = LFM_score_df['RB_M']/LFM_score_df['RB_M'].max()

LFM_score_df['LT_L'] = LFM_score_df['LT_L']/LFM_score_df['LT_L'].max()
LFM_score_df['LT_F'] = LFM_score_df['LT_F']/LFM_score_df['LT_F'].max()
LFM_score_df['LT_M'] = LFM_score_df['LT_M']/LFM_score_df['LT_M'].max()

LFM_score_df['ALL_L'] = LFM_score_df['ALL_L']/LFM_score_df['ALL_L'].max()
LFM_score_df['ALL_F'] = LFM_score_df['ALL_F']/LFM_score_df['ALL_F'].max()
LFM_score_df['ALL_M'] = LFM_score_df['ALL_M']/LFM_score_df['ALL_M'].max()

In [375]:
LFM_score_df.head()

,acc_no,RB_L,RB_F,RB_M,LT_L,LT_F,LT_M,ALL_L,ALL_F,ALL_M
0,ODI0000034,0.716814,0.134615,0.011111,0.129032,0.181818,0.2500,0.716814,0.173077,0.033333
1,ODI0000059,0.907080,0.192308,0.000145,0.000000,0.000000,0.0000,0.907080,0.192308,0.000145
2,ODI0000067,0.898230,0.250000,0.030000,0.903226,1.000000,0.5875,0.898230,0.461538,0.082222
3,ODI0000068,0.818584,0.096154,0.093232,0.354839,0.181818,0.8750,0.818584,0.134615,0.171010
4,ODI0000072,0.964602,0.173077,0.002889,0.564516,0.181818,0.0675,0.964602,0.211538,0.008889

In [376]:
LFM_score_df.to_csv('output/lfm_score2.csv', index=False)

In [378]:
# LFM_score_df